<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Shell Putim — Admin</title>
<style>
body{font-family:Arial,Helvetica,sans-serif;background:#fffbe6;margin:0}
header{background:linear-gradient(90deg,#d40000,#ffcc00);color:#fff;padding:14px 18px}
main{max-width:900px;margin:0 auto;padding:16px}
.card{background:#fff;border-radius:10px;box-shadow:0 2px 12px rgba(0,0,0,.08);padding:16px;margin-bottom:14px}
input,select,button{width:100%;padding:10px;border-radius:8px;border:1px solid #ddd;margin-top:8px}
button{background:#d40000;color:#fff;border:none;font-weight:700;cursor:pointer}
.row{display:grid;grid-template-columns:1fr 1fr;gap:10px}
.row3{display:grid;grid-template-columns:1fr 1fr 1fr;gap:10px}
.list{display:flex;flex-direction:column;gap:8px}
.gift{display:flex;justify-content:space-between;align-items:center;padding:10px;background:#fafafa;border:1px solid #eee;border-radius:8px}
.pill{padding:4px 8px;border-radius:99px;background:#eee;font-size:12px}
table{width:100%;border-collapse:collapse}
th,td{border-bottom:1px solid #eee;padding:8px;text-align:left;font-size:13px}
th{background:#fafafa}
</style>
</head>
<body>
<header><h1>Shell Putim — Painel Admin</h1></header>
<main>
  <div class="card">
    <h2>Cadastro</h2>
    <div class="row">
      <div><label>Nome</label><input id="nome"></div>
      <div><label>CPF (11 dígitos)</label><input id="cpf" inputmode="numeric"></div>
    </div>
    <button id="cad">Cadastrar/Atualizar</button>
  </div>

  <div class="card">
    <h2>Registrar Abastecimento</h2>
    <div class="row3">
      <div><label>CPF</label><input id="cpfAb" inputmode="numeric"></div>
      <div><label>Combustível</label>
        <select id="tipo">
          <option value="comum">Gasolina comum (1 pt/L)</option>
          <option value="aditivada">Gasolina aditivada (2 pts/L)</option>
          <option value="etanol">Etanol (0.5 pt/L)</option>
        </select>
      </div>
      <div><label>Litros</label><input id="litros" type="number" step="0.1"></div>
    </div>
    <button id="reg">Registrar</button>
    <div id="msgReg" style="margin-top:8px;font-size:13px"></div>
  </div>

  <div class="card">
    <h2>Resgatar Brinde</h2>
    <div class="row">
      <div><label>CPF</label><input id="cpfRes" inputmode="numeric"></div>
      <div><label>Brinde</label><input id="brinde"></div>
    </div>
    <div class="row">
      <div><label>Pontos do brinde</label><input id="custo" type="number" min="1" step="1"></div>
      <div><label>&nbsp;</label><button id="res">Resgatar</button></div>
    </div>
  </div>

  <div class="card">
    <h2>Histórico</h2>
    <div class="row">
      <div><label>CPF (opcional)</label><input id="cpfHist" inputmode="numeric"></div>
      <div><label>Filtrar</label><button id="filtrar">Aplicar filtro</button></div>
    </div>
    <table><thead><tr><th>Data</th><th>CPF</th><th>Brinde</th><th>Código</th><th>Pontos</th></tr></thead><tbody id="tbody"></tbody></table>
  </div>
</main>

<script>
// "Banco" local simples (pode ser trocado por Supabase depois)
const KEY='shell_putim_db';
function load(){ try{return JSON.parse(localStorage.getItem(KEY))||{clientes:{},resgates:{}}}catch(e){return {clientes:{},resgates:{}}} }
function save(db){ localStorage.setItem(KEY, JSON.stringify(db)); }
function cpfOk(c){return (/^\d{11}$/).test(c)}
function factor(tipo){return tipo==='aditivada'?2:(tipo==='etanol'?0.5:1)}
function genCode(b){const p=(b||'BRND').normalize('NFD').replace(/[\u0300-\u036f]/g,'').toUpperCase().replace(/[^A-Z0-9]/g,'').slice(0,4)||'BRND';return p+'-'+Math.floor(10000+Math.random()*90000)}

document.getElementById('cad').addEventListener('click',()=>{
  const nome = document.getElementById('nome').value.trim();
  const cpf = (document.getElementById('cpf').value||'').replace(/\D/g,'');
  if(!nome||!cpfOk(cpf)) return alert('Preencha nome e CPF válido.');
  const db = load();
  if(!db.clientes[cpf]) db.clientes[cpf]={nome,cpf,pontos:0};
  else db.clientes[cpf].nome = nome;
  save(db);
  alert('Cliente cadastrado/atualizado.');
});

let lockReg=false;
document.getElementById('reg').addEventListener('click',async()=>{
  if(lockReg) return; lockReg=true; document.getElementById('reg').disabled=true;
  const cpf=(document.getElementById('cpfAb').value||'').replace(/\D/g,'');
  const tipo=document.getElementById('tipo').value;
  const litros=parseFloat(document.getElementById('litros').value);
  const msg=document.getElementById('msgReg');
  msg.textContent='';
  if(!cpfOk(cpf)||!Number.isFinite(litros)||litros<=0){ alert('Dados inválidos.'); reset(); return; }
  const db=load();
  if(!db.clientes[cpf]){ alert('Cliente não encontrado.'); reset(); return; }
  const add=+(litros*factor(tipo)).toFixed(1);
  db.clientes[cpf].pontos=+((db.clientes[cpf].pontos||0)+add).toFixed(1);
  save(db);
  msg.textContent=`+${add} pts adicionados. Total: ${db.clientes[cpf].pontos.toFixed(1)} pts.`;
  reset();
  function reset(){document.getElementById('reg').disabled=false; lockReg=false;}
});

let lockRes=false;
document.getElementById('res').addEventListener('click',()=>{
  if(lockRes) return; lockRes=true; document.getElementById('res').disabled=true;
  const cpf=(document.getElementById('cpfRes').value||'').replace(/\D/g,'');
  const brinde=document.getElementById('brinde').value.trim();
  const custo=parseInt(document.getElementById('custo').value,10);
  if(!cpfOk(cpf)||!brinde||!Number.isFinite(custo)||custo<=0){ alert('Dados inválidos.'); reset(); return; }
  const db=load();
  const cli=db.clientes[cpf];
  if(!cli){ alert('Cliente não encontrado.'); reset(); return; }
  if((cli.pontos||0)<custo){ alert('Pontos insuficientes.'); reset(); return; }
  cli.pontos=+(cli.pontos-custo).toFixed(1);
  if(!db.resgates[cpf]) db.resgates[cpf]=[];
  const item={brinde,pontos:custo,codigo:genCode(brinde),data:new Date().toISOString()};
  db.resgates[cpf].push(item);
  save(db);
  alert(`Resgatado: ${brinde} — Código ${item.codigo}. Pontos atuais: ${cli.pontos.toFixed(1)}`);
  reset();
  function reset(){document.getElementById('res').disabled=false; lockRes=false;}
});

function renderHist(){
  const cpf=(document.getElementById('cpfHist').value||'').replace(/\D/g,'');
  const db=load();
  const tbody=document.getElementById('tbody'); tbody.innerHTML='';
  const rows=[];
  if(cpf && db.resgates[cpf]){
    db.resgates[cpf].forEach(r=> rows.push({cpf, ...r}));
  } else {
    Object.entries(db.resgates).forEach(([k,arr])=> arr.forEach(r=> rows.push({cpf:k, ...r})));
  }
  rows.sort((a,b)=> new Date(b.data)-new Date(a.data));
  rows.forEach(r=>{
    const tr=document.createElement('tr');
    tr.innerHTML=`<td>${new Date(r.data).toLocaleString()}</td><td>${r.cpf}</td><td>${r.brinde}</td><td>${r.codigo}</td><td>${r.pontos}</td>`;
    tbody.appendChild(tr);
  });
}
document.getElementById('filtrar').addEventListener('click',renderHist);
window.addEventListener('load',renderHist);
</script>
</body></html>
