<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Shell Putim — Cliente</title>
<style>
body{font-family:Arial,Helvetica,sans-serif;background:#fffbe6;margin:0}
header{background:linear-gradient(90deg,#d40000,#ffcc00);color:#fff;padding:14px 18px}
main{max-width:560px;margin:0 auto;padding:16px}
.card{background:#fff;border-radius:10px;box-shadow:0 2px 12px rgba(0,0,0,.08);padding:16px;margin-bottom:14px}
input,button{width:100%;padding:12px;border-radius:10px;border:1px solid #ddd;margin-top:8px;font-size:16px}
button{background:#d40000;color:#fff;border:none;font-weight:700;cursor:pointer}
ul{padding-left:18px}
.muted{color:#666;font-size:13px}
</style>
</head>
<body>
<header><h1>Shell Putim — Área do Cliente</h1></header>
<main>
  <div class="card">
    <h2>Consultar pontos</h2>
    <input id="cpf" placeholder="CPF (11 dígitos)" inputmode="numeric" maxlength="14">
    <button id="ver">Ver meus pontos</button>
    <div id="out" style="margin-top:10px"></div>
    <p class="muted">Dica: o posto registra abastecimentos; aqui você só consulta e vê resgates.</p>
  </div>
</main>

<script>
// Banco local simples compartilhado com o Admin via localStorage
const KEY='shell_putim_db';
function load(){ try{return JSON.parse(localStorage.getItem(KEY))||{clientes:{},resgates:{}}}catch(e){return {clientes:{},resgates:{}}} }
function maskCpf(c){return c.replace(/(\d{3})(\d{3})(\d{3})(\d{2})/,'$1.$2.$3-$4')}

document.getElementById('ver').addEventListener('click',()=>{
  const cpf = (document.getElementById('cpf').value||'').replace(/\D/g,'');
  const out = document.getElementById('out');
  if(!/^\d{11}$/.test(cpf)){ out.textContent='CPF inválido.'; return; }
  const db = load();
  const cli = db.clientes[cpf];
  if(!cli){ out.textContent='Cliente não encontrado.'; return; }
  let html = `<p><b>Nome:</b> ${cli.nome}<br><b>CPF:</b> ${maskCpf(cpf)}<br><b>Pontos:</b> ${cli.pontos.toFixed(1)} pts</p>`;
  const hs = (db.resgates[cpf]||[]).slice().reverse();
  if(hs.length){
    html += '<h3>Resgates</h3><ul>';
    hs.slice(0,10).forEach(r=> html += `<li>${new Date(r.data).toLocaleString()} — ${r.brinde} — cód ${r.codigo}</li>`);
    html += '</ul>';
  } else {
    html += '<p class="muted">Sem resgates ainda.</p>';
  }
  out.innerHTML = html;
});
</script>
</body></html>
